
//NEW
1. Replace ArrayList of courses in Professor class to Vector
2. Change Person class to abstract class that has an abstract method of getOccupation that return a String of ¡°Student¡± or ¡°Professor¡±
3. move initializing data from main() to a new methos as initialize(), so main() method only contain logic work flow.
4. in initialize(), add three new courses: Biologics (3 credits, teach by Susan) and Mechanics (3 credits, teach by Jim)
5. Assume the following students already took Biologics (grade: Iris 3, Lucy 2.5, Mike 3), and Mechanics (Jadyen 2.8, Mike 2.5)
6. Assume student needs 30 credits to graduate, please check how many credits each studen needs to be able to graduate (you can add a method in Student class to do this)





//OLD
1. Create a new class Grade, this contains two properties: couseId(int), and score(int)

2. Change ArrayList<Course> current and ArrayList<Course> previous in Student class to ArrayList<Grade> current and ArrayList<Grade>
	
3. Person objects:
===================
{"Mike", "Chen", "Mike Chen", 26, "571-606-0999", "4803 Nash Dr., Fairfax, VA 22032", "4/10/1991", "500010000"}
{"Iris", "Chen", "Iris X Chen", 19, "703-894-8855", "11561 clara Barton Dr., Farifax Station, VA 22039", "10/6/1997", "500010001"}
{"Jayden", "Chen", "Jaden J Chen", 19, "571-999-0999", "4832 Nash Dr., Fairfax, VA 22032", "8/14/1997", "500010003"}
{"Lucy", "Wang", "Lucy Wang", 20, "408-606-0999", "4807 Nash Dr., Fairfax, VA 22032", "6/10/1996", "500010004"}
{"Susan", "Yin", "Susan Xuxia Yin", 53, "703-606-1488", "11561 clara Barton Dr., Farifax Station, VA 22039", "10/27/1963", "500010002"}
{"Jim", "Chen", "Jim X Chen", 54, "703-786-6426", "11561 clara Barton Dr., Fairfax Station, VA 22039", "8/6/1962", "500010005"}

4. create Student objects of Mike, Iris, Jayden, and Lucy (remember student ID is auto-generated)

5. Create Professor objects of Susan and Jim (remember professor ID is auto-generated)

6. Courses objects (remember course ID is auto-generated):
=======================
"English", credit is 3, maxStudent is 10
"Math", credit is 3, maxStudent is 10
"Art", credit is 3, maxStudne is 10
"Java", credit is 3, maxStudne is 10

7. Susan teaches Math and Java, Jim teaches English and Art

8. Create a School object in the main of CourseManagement.java, and have Iris register Art and English, Mike register Java,
Jayden registers English, Lucy register English and Math

9. After all registrations completed, display all student information (all student fields)



